#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../fpo-db/openshift/templates/postgresql-deploy.yaml
#=========================================================
# NAME=postgresql
# APP_NAME=virtual-hearing-form
# ROLE=db
# NAMESPACE_NAME=069465
# BACKUP_APP_NAME=Backup
# IMAGE_NAMESPACE=069465-tools
# SOURCE_IMAGE_NAME=postgresql
TAG_NAME=prod
# PERSISTENT_VOLUME_SIZE=40Gi
# PERSISTENT_VOLUME_CLASS=netapp-file-standard
# POSTGRESQL_DATABASE_NAME=App_Database
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# CPU_REQUEST=10m
# CPU_LIMIT=1000m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=2000Mi
