#=========================================================
# OpenShift template parameters for:
# Component: fpo-api
# Template File: templates/django/django-build.yaml
#=========================================================
NAME=django
ENV_NAME=tools
GIT_REPO_URL=https://github.com/bcgov/violation-dispute-form.git
GIT_REF=master
SOURCE_CONTEXT_DIR=fpo-api
KIND_OF_IMAGE=ImageStreamTag
SOURCE_IMAGE_NAME=registry.fedoraproject.org/f32/python3
SOURCE_IMAGE_TAG=latest
SOURCE_IMAGE_NAMESPACE=openshift
PIP_INDEX_URL=
OUTPUT_IMAGE_TAG=latest
