#=========================================================
# OpenShift template parameters for:
# Component: fpo-api
# Template File: templates/django/django-deploy.yaml
#=========================================================
NAME=django
APP_NAME=virtual-hearing-form
ROLE=api
IMAGE_NAMESPACE=tamjni-tools
DATABASE_SERVICE_NAME=postgresql
DATABASE_ENGINE=postgresql
DATABASE_NAME=App_Database
APP_CONFIG=
# DJANGO_SECRET_KEY=[\w]{50}
DJANGO_DEBUG=False
PDF_SERVICE_URL=http://weasyprint:5001
TAG_NAME=dev
DATABASE_DEPLOYMENT_NAME=postgresql
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SMTP_SERVER_ADDRESS=
SENDER_EMAIL=
SENDER_NAME=
# DATA_SECURITY_KEY=
CPU_REQUEST=10m
CPU_LIMIT=500m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1Gi
