#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../fpo-pdf/openshift/templates/weasyprint-deploy.yaml
#=========================================================
# NAME=weasyprint
# APP_NAME=virtual-hearing-form
# ROLE=pdf
# NAMESPACE_NAME=069465
# SOURCE_IMAGE_NAME=weasyprint
# IMAGE_NAMESPACE=069465-tools
TAG_NAME=prod
# MIN_REPLICAS=3
# MAX_REPLICAS=6
# CPU_REQUEST=10m
# CPU_LIMIT=1000m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=1Gi
