#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../fpo-api/openshift/templates/schema-spy/schema-spy-deploy.yaml
#=========================================================
NAME=schema-spy
APP_NAME=virtual-hearing-form
ROLE=schema-spy
IMAGE_NAMESPACE=tamjni-tools
MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=virtual-hearing-form-schema-dev.apps.silver.devops.gov.bc.ca
DATABASE_SERVICE_NAME=postgresql
DATABASE_NAME=App_Database
TAG_NAME=dev
DATABASE_DEPLOYMENT_NAME=postgresql
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=0
MEMORY_LIMIT=0
