#=========================================================
# OpenShift template parameters for:
# Component: fpo-api
# Template File: ../fpo-api/openshift/templates/django/django-build.yaml
#=========================================================
NAME=django
ENV_NAME=tools
GIT_REPO_URL=https://github.com/bcgov/violation-dispute-form.git
GIT_REF=master
SOURCE_CONTEXT_DIR=fpo-api
KIND_OF_IMAGE=DockerImage
SOURCE_IMAGE_NAME=registry.fedoraproject.org/f32/python3
SOURCE_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
PIP_INDEX_URL=
UPGRADE_PIP_TO_LATEST=true
PIP_NO_CACHE_DIR=
CPU_LIMIT=1
MEMORY_LIMIT=1Gi
CPU_REQUEST=250m
MEMORY_REQUEST=250m
